# NotePrivee

./: .gitattributes  README.md
NotePrivee/: GlobalSuppressions.cs  NotePrivee.csproj  NotePrivee.sln  Program.cs  Startup.cs  appsettings.json
NotePrivee.Test/: IntegrationAPITest.cs  NotePrivee.Test.csproj
NotePrivee/Context/: notepriveeContext.cs
NotePrivee/Controllers/: AdminController.cs  NotesController.cs
NotePrivee/Controllers/API/: NotesController.cs
NotePrivee/Models/: ErrorViewModel.cs  Note.cs  User.cs
NotePrivee/Properties/: launchSettings.json
NotePrivee/Services/: AdminService.cs
NotePrivee/Views/: _ViewImports.cshtml
NotePrivee/Views/Admin/: Index.cshtml  Login.cshtml
NotePrivee/Views/Admin/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
NotePrivee/Views/Notes/: Index.cshtml  Read.cshtml
NotePrivee/Views/Shared/: _Layout.cshtml
NotePrivee/wwwroot/lib/highlightjs/: highlight.pack.js
